+---+-----+-----+---+---+----------+
|_c0|  _c1|  _c0|_c1|_c2|       _c3|
+---+-----+-----+---+---+----------+
|451|Drama|52370|451|5.0| 852915592|
|451|Drama|52445|451|2.5|1069892694|
|451|Drama|52741|451|2.0| 975272469|
|451|Drama|52829|451|2.0|1126024300|
|451|Drama|55176|451|3.0| 980650784|
|451|Drama|55201|451|5.0| 974855198|
|451|Drama|55338|451|4.0| 998284342|
|451|Drama|55353|451|2.5|1136162298|
|451|Drama|55366|451|3.0| 977903879|
|451|Drama|55562|451|2.0| 961261196|
|451|Drama|55639|451|3.0| 983051363|
|451|Drama|56017|451|4.0|1001537294|
|451|Drama|56203|451|3.0| 865415653|
|451|Drama|56702|451|5.0| 914196932|
|451|Drama|57138|451|1.0| 980731789|
|451|Drama|57252|451|3.0| 941449486|
|451|Drama|57600|451|5.0| 961172376|
|451|Drama|58036|451|3.0| 852377119|
|451|Drama|58487|451|4.0|1020929472|
|451|Drama|59449|451|3.0| 946066072|
+---+-----+-----+---+---+----------+
only showing top 20 rows

== Physical Plan ==
*(6) SortMergeJoin [_c0#8], [_c1#1], Inner
:- *(3) Sort [_c0#8 ASC NULLS FIRST], false, 0
:  +- Exchange hashpartitioning(_c0#8, 200)
:     +- *(2) Filter isnotnull(_c0#8)
:        +- *(2) GlobalLimit 100
:           +- Exchange SinglePartition
:              +- *(1) LocalLimit 100
:                 +- *(1) FileScan parquet [_c0#8,_c1#9] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/data/movie_genres.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<_c0:string,_c1:string>
+- *(5) Sort [_c1#1 ASC NULLS FIRST], false, 0
   +- Exchange hashpartitioning(_c1#1, 200)
      +- *(4) Project [_c0#0, _c1#1, _c2#2, _c3#3]
         +- *(4) Filter isnotnull(_c1#1)
            +- *(4) FileScan parquet [_c0#0,_c1#1,_c2#2,_c3#3] Batched: true, Format: Parquet, Location: InMemoryFileIndex[hdfs://master:9000/data/ratings.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(_c1)], ReadSchema: struct<_c0:string,_c1:string,_c2:string,_c3:string>
Time with choosing join type disabled is 17.7845 sec.
