+---------------+------------------+------------+
|          Genre|    Average_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|3.1585329294510713|        1175|
|      Adventure|3.1687090625255823|         707|
|      Animation|3.1758854560200143|         223|
|         Comedy| 3.140021565767183|        2111|
|          Crime|  3.16957307366257|         905|
|    Documentary|3.0803595846413634|         502|
|          Drama| 3.141652493647234|        3721|
|         Family| 3.156905491920284|         386|
|        Fantasy| 3.142913521900701|         463|
|        Foreign| 3.113985834407914|         271|
|        History|3.1187910458495414|         306|
|         Horror|3.1340202623924744|         723|
|          Music|3.1890477821347667|         248|
|        Mystery|3.1487693926555496|         475|
|        Romance|3.1588970194342494|        1205|
|Science Fiction|3.1571636839139874|         593|
|       TV Movie|3.1481180692209967|          87|
|       Thriller|3.1527003892161467|        1425|
|            War|3.1146633826061425|         231|
|        Western|3.2140607181871017|         185|
+---------------+------------------+------------+

Completed in 67.50833892822266 seconds

