+---------------+------------------+------------+
|          Genre|    Average_Rating|Total_Movies|
+---------------+------------------+------------+
|         Action|3.1585329294510696|        1175|
|      Adventure|3.1687090625255796|         707|
|      Animation| 3.175885456020013|         223|
|         Comedy|3.1400215657671824|        2111|
|          Crime| 3.169573073662572|         905|
|    Documentary|3.0803595846413625|         502|
|          Drama| 3.141652493647236|        3721|
|         Family| 3.156905491920284|         386|
|        Fantasy| 3.142913521900701|         463|
|        Foreign|3.1139858344079134|         271|
|        History|  3.11879104584954|         306|
|         Horror| 3.134020262392474|         723|
|          Music|3.1890477821347667|         248|
|        Mystery| 3.148769392655547|         475|
|        Romance|  3.15889701943425|        1205|
|Science Fiction|3.1571636839139883|         593|
|       TV Movie|3.1481180692209967|          87|
|       Thriller|3.1527003892161476|        1425|
|            War|3.1146633826061403|         231|
|        Western|3.2140607181871013|         185|
+---------------+------------------+------------+

Completed in 31.8679780960083 seconds

